OPENAI_API_KEY = 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
PINECONE_API_KEY = 21b1658f-4c95-406f-a9a9-6845b2754561
INDEX_NAME = web-crawler
PINECONE_ENVIRONMENT = us-east-1-aws
PINECONE_HOST = https://web-crawler-59zhewu.svc.aped-4627-b74a.pinecone.io